#####################################
# Configuration file
#####################################

#inputDir = '/Users/galogonzalvo/Documents/myCareer/SaturdayAI/saturdays_pdf_recognition/data'
inputDir = ''

# Number of files to read
nFiles = -1

# File to read (for tests only, read just one file)
#tFile = ''
tFile = 'data/CERN-THESIS-2020-410.pdf'

# Number of pages to read in tFile (for tests only, read just one page)
nPages = 30

# Path to model weights
modelWeights = ['MODEL.WEIGHTS','https://layoutlm.blob.core.windows.net/dit/dit-fts/publaynet_dit-b_mrcnn.pth']

# Model configuration file
modelConfig = 'config/maskrcnn_dit_base.yaml'

# Output file
outputFile = 'output'
