#####################################
# Configuration file
#####################################

# Directory with input files
inputDir = '/Users/josepicon/Downloads/ACTIVIDAD/LECCION1.pdf'

# Number of files to read
nFiles = -1

# File to read (for tests only, read just one file)
tFile = ''

# Number of pages to read in tFile (for tests only, read just one page)
nPages = -1